<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flappy Bird</title>
  <link rel="stylesheet" href="./styles/style.css">
</head>
<body>

    <!-- PANTALLA DE INICIO -->
    <div id="splash-screen" class="container">
      <img src="./images/logo.png" width="500" alt="logo">
      <button id="start-btn">Start!</button>
    </div>
    
    <!-- PANTALLA DE JUEGO -->
    <div id="game-screen" class="container">
      <!-- Elementos del juego como puntuación, vidas, etc deberia ir aqui (dentro del game-screen pero fuera del game-box) -->
      <div id="game-box">
        <!-- Los elementos del juego serán añadidos desde JS con manipulación de DOM -->
      </div>
    </div>
    
    <!-- PANTALLA FINAL -->
    <div id="game-over-screen" class="container">
      <img src="./images/gameover.png" width="500" alt="logo">
    </div>

  <script src="./js/main.js"></script>

</body>
</html>
